<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-3.5.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="jquery.mousewheel.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="child" id="left">
        <div>
          <h1>sammy levin</h1>
        </div>
      </div>
      <div class="child" id="right">
        <div class="scroll">
          <h1>who?</h1>
        </div>
      </div>
    </div>

    <div class="outer-wrapper">
      <div class="wrapper">
        <div class="slide one"></div>
        <div class="slide two"></div>
        <div class="slide three"></div>
        <div class="slide four"></div>
      </div>
    </div>
  </body>
</html>
